spring.application.name=mailautomationinvoice


#setup for localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/mail_automation
#spring.datasource.username=root
#spring.datasource.password=Jesko@1144
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#setup for server
spring.datasource.url=jdbc:mysql://134.209.155.202:3306/mail_automation
spring.datasource.username=springuser
spring.datasource.password=jesko@1144
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.address=0.0.0.0
server.port=${PORT:8080}
