spring.application.name=mailautomationinvoice

spring.datasource.url=jdbc:mysql://localhost:3306/mail_automation
spring.datasource.username=root
spring.datasource.password=Jesko@1144
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.address=0.0.0.0
server.port=${PORT:8080}
